############## ENV EXAMPLE #############

############## SUPABASE ################
NEXT_PUBLIC_SUPABASE_URL="https://efdnnygaricwqyzlnthc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

############## OPENAI ##################
OPENAI_API_KEY=""
