################################################################################
### GENERAL SETTINGS
################################################################################

# API_SERVER
API_SERVER_URL="http://localhost:9000"
API_SERVER_WEB_SOCKET="ws://localhost:9000"

################################################################################
### SUPABASE
################################################################################

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

################################################################################
### OPENAI
################################################################################

OPENAI_API_KEY=""
